{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CK6KU6G;Database=BookingDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
